# При использовании базы данных с аутентификацией по логину и паролю
# DB_CONNECTION_STRING=Driver={SQL Server};Server=localhost\SQLEXPRESS;Database=test;UID=your_username;PWD=your_password;

# При использовании базы данных с прямой аутентификацией через Windows
DB_CONNECTION_STRING=Driver={SQL Server};Server=localhost\SQLEXPRESS;Database=test;Trusted_Connection=True;

TELEGRAM_CHAT_ID='YOUR_TELEGRAM_CHAT_ID'
TELEGRAM_BOT_TOKEN='YOUR_TELEGRAM_BOT_TOKEN'
